<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .text{
        margin: 100px;
        padding: 20px;
        box-shadow: 2px 5px 5px rgb(177, 173, 173);
        overflow: auto;
        resize: both;
        }
.box{
            margin: 70px;
            padding: 40px;
            border: 1px solid rgb(199, 141, 192);
            width: 30%;
            border-radius: 20px;
            box-shadow: 2px 5px 10px 2px rgb(221, 133, 227);
        }
        input{
            padding: 10px 20px;
            margin: 5px;
            border: 2px solid  rgb(221, 133, 227);
            border-radius: 10px;
            box-shadow: 2px 3px 5px 1px  rgb(221, 133, 227);
            border: none;       
        }
        button{
            background-color:   rgb(221, 133, 227);
            padding: 6px 30px;
            width: 10px auto;
            margin: 15px;
            margin-left: 11% ;
            border-radius: 9px;    
            border: none;
        }
        input:hover{
            padding: 3% 15%;
        }
        button:hover{
            background-color: rgb(208, 151, 193);
            box-shadow: 2px 5px 10px 2px  rgb(221, 133, 227);
        }
</style>

<body>
    <div class="text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, temporibus velit, quod officiis ducimus
            assumenda sequi animi sed adipisci accusantium a, ipsam officia enim est eveniet voluptatum repellat! Animi,
            dolore?</p>
    </div>

    <div class="box">
        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password"><br>
        <button>Log in</button>
    </div>
</body>

</html>